name: Generate F-Droid repo

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
  - cron: "0 5 * * *"

jobs:
  apps:
    name: "Generate Repo From Apps Listing"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: Create Basic Directory Structure
        run: mkdir -p fdroid/repo

      - name: Restore Correct mtime
        run: |
          sudo apt install git-restore-mtime 
          git restore-mtime

      - name: Install F-Droid Server 
        run: |
         sudo apt-get install fdroidserver

      - name: Ignore F-Droid ResParseError
        run: |
          sudo sed -i 's|raise ResParserError("res0 must be zero!")|log.warning("res0 must be zero!")|g' /usr/lib/python3/dist-packages/androguard/core/bytecodes/axml/__init__.py
          sudo sed -i 's|raise ResParserError("res1 must be zero!")|log.warning("res1 must be zero!")|g' /usr/lib/python3/dist-packages/androguard/core/bytecodes/axml/__init__.py
    
      - name: Setup Repo Secrets
        run: |
          echo "${{ secrets.KEYSTORE_P12 }}" | base64 -d - > fdroid/keystore.p12
          echo "${{ secrets.CONFIG_YML }}" | base64 -d - > fdroid/config.yml
          cd fdroid
          fdroid update -c
          
      - uses: actions/setup-go@main
        name: Set up Go
        with:
          go-version: '^1.17.0' 
        
      - name: Cleanup And Update
        run: | 
          rm fdroid/repo/*.apk
          bash update.sh 2>&1
        env:
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
